{
  "development": {
    "username": "virtualt_ludyticket",
    "password": "NAC{rrJ[?bv$",
    "database": "virtualt_ludyticket",
    "host": "192.96.200.110",
    "dialect": "mysql"
  },
  "test": {
    "username": "virtualt_ludyticket",
    "password": "NAC{rrJ[?bv$",
    "database": "virtualt_ludyticket",
    "host": "192.96.200.110",
    "dialect": "mysql"
  },
  "production": {
    "username": "virtualt_ludyticket",
    "password": "NAC{rrJ[?bv$",
    "database": "virtualt_ludyticket",
    "host": "192.96.200.110",
    "dialect": "mysql"
  }
}
